In [65]:
import pandas as pd

In [66]:
import json

In [67]:
from pandas.io.json import json_normalize

In [68]:
#load json as string
data = json.load((open('world_bank_projects.json')))

In [69]:
#use normalization to create a table from nested element
data_1 = json_normalize(data, 'mjtheme_namecode','countryname')
data_1

,code,name,countryname
0,8,Human development,Federal Democratic Republic of Ethiopia
1,11,,Federal Democratic Republic of Ethiopia
2,1,Economic management,Republic of Tunisia
3,6,Social protection and risk management,Republic of Tunisia
4,5,Trade and integration,Tuvalu
...,...,...,...
1494,10,Rural development,Republic of Indonesia
1495,9,Urban development,Republic of Kenya
1496,8,Human development,Republic of Kenya
1497,5,Trade and integration,Republic of Kenya
1498,4,Financial and private sector development,Republic of Kenya

In [70]:
#count the number of projects by each country and return 10 countries with the most project
data_1['countryname'].value_counts().head(10)

Republic of Indonesia              56
Republic of India                  51
Socialist Republic of Vietnam      43
People's Republic of Bangladesh    41
Federative Republic of Brazil      41
People's Republic of China         40
Africa                             39
Republic of Yemen                  34
Kingdom of Morocco                 32
Republic of Mozambique             31
Name: countryname, dtype: int64

In [71]:
#delete the countryname from the dataframe in order to workwith the project themes
del data_1['countryname']
data_1

     code                                      name
0       8                         Human development
1      11
2       1                       Economic management
3       6     Social protection and risk management
4       5                     Trade and integration
...   ...                                       ...
1494   10                         Rural development
1495    9                         Urban development
1496    8                         Human development
1497    5                     Trade and integration
1498    4  Financial and private sector development

[1499 rows x 2 columns]

In [72]:
#filter out all the rows where the name value is '' 
#in order to create a dictionary for the code and the equivalent name
data_2=data_1[data_1.name!='']
#drop all the duplicates
data_2.drop_duplicates()

    code                                          name
0      8                             Human development
2      1                           Economic management
3      6         Social protection and risk management
4      5                         Trade and integration
5      2                      Public sector governance
6     11  Environment and natural resources management
8      7                   Social dev/gender/inclusion
11     4      Financial and private sector development
18    10                             Rural development
53     9                             Urban development
252    3                                   Rule of law

In [73]:
#create a dictionary mapping each project code to its correstponding name
data_dict = dict(zip(data_2.code, data_2.name))
data_dict

{'8': 'Human development',
 '1': 'Economic management',
 '6': 'Social protection and risk management',
 '5': 'Trade and integration',
 '2': 'Public sector governance',
 '11': 'Environment and natural resources management',
 '7': 'Social dev/gender/inclusion',
 '4': 'Financial and private sector development',
 '10': 'Rural development',
 '9': 'Urban development',
 '3': 'Rule of law'}

In [74]:
#create a new column from the data frame mapping all the codes to its corresponding name using the dictionary created
data_1['FillingName'] = data_1['code'].map(data_dict)

In [75]:
data_1

,code,name,FillingName
0,8,Human development,Human development
1,11,,Environment and natural resources management
2,1,Economic management,Economic management
3,6,Social protection and risk management,Social protection and risk management
4,5,Trade and integration,Trade and integration
...,...,...,...
1494,10,Rural development,Rural development
1495,9,Urban development,Urban development
1496,8,Human development,Human development
1497,5,Trade and integration,Trade and integration
1498,4,Financial and private sector development,Financial and private sector development

In [76]:
#using value counts to print the 10 most common project themes
data_1['FillingName'].value_counts().head(10)

Environment and natural resources management    250
Rural development                               216
Human development                               210
Public sector governance                        199
Social protection and risk management           168
Financial and private sector development        146
Social dev/gender/inclusion                     130
Trade and integration                            77
Urban development                                50
Economic management                              38
Name: FillingName, dtype: int64